# AzureFunction

./: MillisecondFunctions.sln
MillisecondFunctions/: Function1.cs  Helper.cs  MillisecondFunctions.csproj
MillisecondFunctions/Models/: Customer.cs  DTO.cs  MillisecondTestContext.cs
